<a href="https://colab.research.google.com/github/Kwonjimin/2021_Data_study/blob/main/%EA%B8%88%EC%9C%B5%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D_1%EA%B0%95_%ED%8C%8C%EC%9D%B4%EC%8D%AC_%ED%99%9C%EC%9A%A9%EB%B2%95.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
pip install -U finance-datareader

Collecting finance-datareader
  Downloading finance_datareader-0.9.31-py3-none-any.whl (17 kB)
Collecting requests-file
  Downloading requests_file-1.5.1-py2.py3-none-any.whl (3.7 kB)
Requirement already satisfied: requests>=2.3.0 in /usr/local/lib/python3.7/dist-packages (from finance-datareader) (2.23.0)
Requirement already satisfied: lxml in /usr/local/lib/python3.7/dist-packages (from finance-datareader) (4.2.6)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from finance-datareader) (4.41.1)
Requirement already satisfied: pandas>=0.19.2 in /usr/local/lib/python3.7/dist-packages (from finance-datareader) (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.19.2->finance-datareader) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.19.2->finance-datareader) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.19.2->finance-datareader) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.19.2->finance-datareader) (1.15.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.3.0->finance-datareader) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.3.0->finance-datareader) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.3.0->finance-datareader) (2021.5.30)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.3.0->finance-datareader) (2.10)
Installing collected packages: requests-file, finance-datareader
Successfully installed finance-datareader-0.9.31 requests-file-1.5.1

In [ ]:
import FinanceDataReader as fdr

In [ ]:
df_krx=fdr.StockListing('KRX')

In [ ]:
df_krx.head()

   Symbol  Market  ...                       HomePage Region
0  060310  KOSDAQ  ...           http://www.3sref.com  서울특별시
1  095570   KOSPI  ...         http://www.ajnet.co.kr  서울특별시
2  006840   KOSPI  ...  http://www.aekyunggroup.co.kr  서울특별시
3  054620  KOSDAQ  ...   http://www.apsholdings.co.kr    경기도
4  265520  KOSDAQ  ...     http://www.apsystems.co.kr    경기도

[5 rows x 10 columns]

In [ ]:
df_krx.tail()

      Symbol  Market  ...                HomePage Region
7190  000547   KOSPI  ...                     NaN    NaN
7191  000545   KOSPI  ...                     NaN    NaN
7192  003280   KOSPI  ...  http://www.heung-a.com  서울특별시
7193  037440  KOSDAQ  ...   http://www.heerim.com  서울특별시
7194  238490  KOSDAQ  ...   http://www.hims.co.kr  인천광역시

[5 rows x 10 columns]

In [ ]:
df_spx=fdr.StockListing('S&P500')
df_spx.head()

  Symbol  ...                        Industry
0    MMM  ...        Industrial Conglomerates
1    ABT  ...           Health Care Equipment
2   ABBV  ...                 Pharmaceuticals
3   ABMD  ...           Health Care Equipment
4    ACN  ...  IT Consulting & Other Services

[5 rows x 4 columns]

In [ ]:
len(df_spx)

505

In [ ]:
#가격데이터 (종목은 6자리, 2018년)
df=fdr.DataReader('001250','2018')
df.head(10)

            Open  High   Low  Close  Volume    Change
Date
2018-01-02  2795  2860  2795   2850  118224  0.019678
2018-01-03  2850  2860  2820   2845  152892 -0.001754
2018-01-04  2845  2860  2815   2820  195786 -0.008787
2018-01-05  2820  2920  2820   2900  283369  0.028369
2018-01-08  2900  2940  2870   2900  179173  0.000000
2018-01-09  2920  2945  2860   2875  209231 -0.008621
2018-01-10  2850  2970  2850   2955  440681  0.027826
2018-01-11  2975  2975  2930   2940  200819 -0.005076
2018-01-12  2930  2955  2890   2910  156725 -0.010204
2018-01-15  2910  2915  2870   2895  245777 -0.005155

In [ ]:
df

            Open  High   Low  Close  Volume    Change
Date
2018-01-02  2795  2860  2795   2850  118224  0.019678
2018-01-03  2850  2860  2820   2845  152892 -0.001754
2018-01-04  2845  2860  2815   2820  195786 -0.008787
2018-01-05  2820  2920  2820   2900  283369  0.028369
2018-01-08  2900  2940  2870   2900  179173  0.000000
...          ...   ...   ...    ...     ...       ...
2021-07-30  2775  2775  2700   2710  446357 -0.023423
2021-08-02  2705  2755  2680   2735  404721  0.009225
2021-08-03  2720  2750  2700   2740  315899  0.001828
2021-08-04  2755  2880  2755   2840  881875  0.036496
2021-08-05  2840  2885  2810   2820  552211 -0.007042

[887 rows x 6 columns]

In [ ]:
#미국종목
df=fdr.DataReader('AAPL', '2017') #애플
df

             Close    Open    High     Low       Volume  Change
Date
2017-01-03   29.04   28.95   29.08   28.69  115130000.0  0.0031
2017-01-04   29.00   28.96   29.13   28.94   84470000.0 -0.0014
2017-01-05   29.15   28.98   29.22   28.95   88770000.0  0.0052
2017-01-06   29.48   29.20   29.54   29.12  127010000.0  0.0113
2017-01-09   29.75   29.49   29.86   29.48  134250000.0  0.0092
...            ...     ...     ...     ...          ...     ...
2021-07-29  145.64  144.67  146.54  144.63   56700000.0  0.0046
2021-07-30  145.86  144.38  146.33  144.11   70440000.0  0.0015
2021-08-02  145.52  146.48  146.92  145.29   62880000.0 -0.0023
2021-08-03  147.36  145.81  148.02  145.19   64790000.0  0.0126
2021-08-04  146.95  147.18  147.77  146.28   56370000.0 -0.0028

[1155 rows x 6 columns]

In [ ]:
df=fdr.DataReader('AAPL', '2018-01-01', '2018-03-30')
df.head()

            Close   Open   High    Low       Volume  Change
Date
2018-01-02  43.06  42.54  43.08  42.31  102220000.0  0.0177
2018-01-03  43.06  43.13  43.64  42.99  118070000.0  0.0000
2018-01-04  43.26  43.13  43.37  43.02   89740000.0  0.0046
2018-01-05  43.75  43.36  43.84  43.26   94640000.0  0.0113
2018-01-08  43.59  43.59  43.90  43.48   82270000.0 -0.0037

In [ ]:
df=fdr.DataReader('KS11','2015') #KS11(코스피 지수)
df.head()

              Close     Open     High      Low       Volume  Change
Date
2015-01-02  1926.44  1914.24  1929.15  1909.67  258780000.0  0.0057
2015-01-05  1915.75  1921.96  1921.96  1903.37  313440000.0 -0.0055
2015-01-06  1882.45  1895.48  1900.02  1877.38  303690000.0 -0.0174
2015-01-07  1883.83  1878.90  1887.60  1876.27  280510000.0  0.0007
2015-01-08  1904.65  1895.85  1907.23  1891.77  262210000.0  0.0111

In [ ]:
df=fdr.DataReader('USD/KRW','2019')
df

              Close     Open     High      Low  Change
Date
2019-01-01  1112.83  1114.30  1114.95  1112.69 -0.0013
2019-01-02  1120.12  1113.70  1122.91  1113.70  0.0066
2019-01-03  1125.89  1120.12  1131.05  1119.20  0.0052
2019-01-04  1116.85  1125.89  1128.92  1115.70 -0.0080
2019-01-07  1117.66  1116.10  1121.44  1114.90  0.0007
...             ...      ...      ...      ...     ...
2021-07-30  1151.41  1143.30  1154.78  1142.04  0.0073
2021-08-02  1150.18  1151.90  1154.60  1148.52 -0.0011
2021-08-03  1148.44  1150.35  1153.91  1146.59 -0.0015
2021-08-04  1144.76  1148.63  1149.72  1140.02 -0.0032
2021-08-05  1141.79  1144.95  1146.41  1141.26 -0.0026

[678 rows x 5 columns]